absl-py==2.3.1
annotated-types==0.7.0
anyio==4.12.1
astunparse==1.6.3
attrs==25.4.0
certifi==2025.11.12
charset-normalizer==3.4.4
cloudpickle==3.1.2
contourpy==1.3.2
cycler==0.12.1
decorator==5.2.1
distro==1.9.0
dm-tree==0.1.9
docstring_parser==0.17.0
exceptiongroup==1.3.1
filelock==3.20.1
flatbuffers==25.12.19
fonttools==4.61.1
fsspec==2025.12.0
gast==0.7.0
google-auth==2.47.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.76.0
h11==0.16.0
h5py==3.15.1
httpcore==1.0.9
httpx==0.28.1
idna==3.11
Jinja2==3.1.6
jiter==0.13.0
joblib==1.5.3
keras==2.14.0
kiwisolver==1.4.9
libclang==18.1.1
llvmlite==0.46.0
Markdown==3.10
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.9.2
mdurl==0.1.2
ml-dtypes==0.2.0
mpmath==1.3.0
namex==0.1.0
networkx==3.4.2
numba==0.63.1
numpy==1.23.5
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.9.86
nvidia-nvtx-cu12==12.1.105
oauthlib==3.3.1
onnx==1.14.1
onnx-tf==1.10.0
opt_einsum==3.4.0
optree==0.18.0
packaging==25.0
pandas==2.2.3
pillow==12.0.0
protobuf==4.25.8
pyasn1==0.6.1
pyasn1_modules==0.4.2
pydantic==2.12.5
pydantic_core==2.41.5
Pygments==2.19.2
pyparsing==3.3.0
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.3
requests==2.32.5
requests-oauthlib==2.0.0
rich==14.2.0
rsa==4.9.1
scikit-learn==1.5.2
scipy==1.14.1
seaborn==0.13.2
shap==0.49.1
six==1.16.0
slicer==0.0.8
sniffio==1.3.1
sympy==1.14.0
tensorboard==2.14.1
tensorboard-data-server==0.7.2
tensorflow==2.14.0
tensorflow-addons==0.23.0
tensorflow-estimator==2.14.0
tensorflow-io-gcs-filesystem==0.37.1
tensorflow-probability==0.22.0
termcolor==3.2.0
threadpoolctl==3.6.0
torch==2.4.1
tqdm==4.67.1
triton==3.0.0
typeguard==2.13.3
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.3
urllib3==2.6.2
Werkzeug==3.1.4
wrapt==1.14.2
